<!DOCTYPE html>
<html>
    <head></head>
    <style>
        body{
            background-image: url('https://3363420686-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-MhIsTnsEykWblKxYdBb%2F-MhSq-GfYCz2bTdlAgXB%2F-MhSwM1UANx1MdChRX_f%2F%D0%90%D1%80%D1%821.png?alt=media&token=e6a69fc3-28e9-4dec-97b1-179cb4523f9b');
        }

        h1{
            text-align: center;
            font-size: 50px;
            color: white;
        }

        .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
    background-color: transparent;
  color: white; 
  border: 2px solid green;
  font-size:25px ;
}

.button1:hover {
  background-color: red;
  color: white;
}

.button2 {
 background-color: transparent;
  color: white; 
  border: 2px solid green;
  font-size:25px ;
}

.button2:hover {
  background-color: greenyellow;
  color: white;
}

    </style>
    <body>
        <br><br><br>
        <h1>WHACK A MOLE<br> (PANDA EDITION)</h1>
<br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br><br> <br>
        <button  class="button button1">Outta Here!</button> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <a href="./game.html">
<button class="button button2">Let's GO !</button>
</a>


    </body>
</html>